[tox]
skipsdist = True
envlist =
    dj{1.8,1.10,1.11}-{test,manage}-db-{postgres,sqlite}-search-{elastic,whoosh}-aristotle{1.6,develop}
    dj18-ally
    docs
    ; isort

[testenv]
passenv = 
    ARISTOTLE_VERSION
    ARISTOTLE_DEV_SKIP_MIGRATIONS
    db: DATABASE_URL
    test: DB
    test: SEARCH
    test: VARIANT
    test: DJANGO_VERSION
    test: TRAVIS

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
    test: aristotlemdr__BASE_DIR = {envdir}

    ally: ARISTOTLE_DEV_SKIP_MIGRATIONS = 1
    search-elastic: SEARCH=elastic
    search-whoosh: SEARCH=whoosh
    db-sqlite: DB=sqlite
    db-postgres: DB=postgres
    DATABASE_URL: {env:DATABASE_URL:sqlite:////tmp/ally-db.db}

deps =
    ; six
    pip>8.1.1
    setuptools>34.0

    aristotle-1.6: aristotle-metadata-registry>=1.6.2,<1.7
    aristotle-develop: git+git://github.com/aristotle-mdr/aristotle-metadata-registry@develop#egg=aristotle-metadata-registry

    -r{toxinidir}/requirements.txt
    django_tools
    coverage
    dj-database-url

    dj1.8:    Django>=1.8,<1.9
    dj1.10:   Django>=1.10,<1.11

    db-postgres: psycopg2
    db-mariadb:  mysqlclient

    search-elastic: elasticsearch>=2.0.0,<3.0.0
    search-elastic: django-haystack-elasticsearch
    search-whoosh: Whoosh

    ally: Whoosh
    ally: Django>=1.8,<1.9
    ally: wcag_zoo

commands =
    pip list ; Tell us exactly what is being run
    test: coverage run --branch --source=comet manage.py test comet.tests --settings=comet.tests.settings
    manage: ./manage.py {posargs}

    ally: coverage run --branch --source=comet ./manage.py test comet.tests.accessibility --settings=comet.tests.settings

[testenv:flake8]
deps =
    flake8
commands=
    flake8 --exclude=migrations,tests --ignore=E501,E225,E123 {toxinidir}/comet
